<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/anr-bootstrap.min.css">

        <title>University of California - Agriculture and Natural Resources</title>
    </head>
    <body>
        <iframe src="partials/header.html" onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"></iframe>

        <div class="container text-center pb-5 mt-5">
            <h1 class="display-4">UC ANR'S mission statement goes here in two lines</h1>
        </div>
        <div class="bg-anr mt-10 pb-5">
            <div class="container">
                <div class="d-inline-block ratio ratio-16x9 mb-5 mt-n10">
                    <img src="images/carrer.png">
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <h2 class="text-white">Work together, grow together</h2>
                    </div>
                    <div class="col-md-4 d-flex justify-content-end">
                            <a class="btn btn-lg btn-pill btn-tan fw-bold">View All Jobs</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <h2 class="mt-5 mb-5 pt-4 text-center border-bottom-gold-bar">Working At UC ANR</h2>
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <div class="text-center">
                        <p>Non irure ea id quis et occaecat proident do et occaecat proident do.
                        Duis est cillum velit ut. Dolor Lorem dolor nostrud proident amet nostrud.
                        Duis est cillum velit ut. Dolor Lorem dolor nostrud proident amet sdghas sdsjhd.</p>
                    </div>
                </div>
                <div class="col-md-3"></div>
            </div>
            <div class="row pt-4">
                <div class="col-md-6 mt-4">
                    <img src="images/working3.png" class = "img-responsive" width = "100%" height="100%">
                </div>
                <div class="col-md-6 mt-4">
                    <div class="row">
                        <div class="col-md-12">
                        <img src="images/working4.png" class = "img-responsive" width = "100%" height="100%">
                        </div>
                    </div>
                    <div class="row pt-2">
                        <div class="col-md-6 mt-4">
                            <img src="images/working1.png" class = "img-responsive" width = "100%" height="100%">
                        </div>
                        <div class="col-md-6 mt-4">
                            <img src="images/working2.png" class = "img-responsive" width = "100%" height="100%">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="bg-anr text-white mt-5 mb-8 pt-4 pb-4">
            <div class="container">
            <h2 class="text-center border-bottom-gold-bar mt-5">OUR VALUES</h2>
                <div class="row">
                    <div class="col-md-4 mt-4 mb-4">
                        <h2 class="text-tan">01</h3>
                        <p class="h4">Honestly</h4>
                        <p class="small">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="col-md-4 mt-4 mb-4">
                        <h2 class="text-tan">02</h3>
                        <p class="h4">Integrity</h4>
                        <p class="small">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="col-md-4 mt-4 mb-4">
                        <h2 class="text-tan">03</h3>
                        <p class="h4">Fairness</h4>
                        <p class="small">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 mt-4 mb-4">
                        <h2 class="text-tan">04</h3>
                        <p class="h4">Trustworthiness</h4>
                        <p class="small">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="col-md-4 mt-4 mb-4">
                        <h2 class="text-tan">05</h3>
                        <p class="h4">Learning</h4>
                        <p class="small">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="col-md-4  mt-4 mb-4">
                        <h2 class="text-tan">06</h3>
                        <p class="h4">Boldness</h4>
                        <p class="small">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>
        
        
        
        </div>

        <div class="container">
            <div class="mt-5 mb-5 pt-4">
                <h2 class="border-bottom-gold-bar mb-4 pb-4">Benefits of working with us</h2>
                <div class="row mb-4 pt-4">
                    <div class="col-md-4">
                        <img src="images/Benefit1.png" class = "img-responsive" width = "100%" height="100%">
                    </div>
                    <div class="col-md-8 mt-2">
                        <h3>Benefit Title</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    </div>
                </div>
                <div class="row mb-4 pt-4">
                    <div class="col-md-4">
                        <img src="images/Benefit2.png" class = "img-responsive" width = "100%" height="100%">
                    </div>
                    <div class="col-md-8 mt-2">
                        <h3>Benefit Title</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    </div>
                </div>
                <div class="row mb-4 pt-4">
                    <div class="col-md-4">
                        <img src="images/Benefit3.png" class = "img-responsive" width = "100%" height="100%">
                    </div>
                    <div class="col-md-8 mt-2">
                        <h3>Benefit Title</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    </div>
                </div>
                <div class="row mb-4 pt-4">
                    <div class="col-md-4">
                        <img src="images/Benefit4.png" class = "img-responsive" width = "100%" height="100%">
                    </div>
                    <div class="col-md-8 mt-2">
                        <h3>Benefit Title</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="overflow-hidden my-5">
            <div class="container">
                <div class="row">
                <div class="offset-md-3 col-md-9 text-white">
                    <div class="bg-anr fluid-md-end py-6">
                        <div class="row">
                            <div class="col-md-4 position-relative">
                                <div class="ratio ratio-16x9 position-md-absolute w-md-200" style="right:0;">
                                    <img src="images//contact-hr.png">
                                </div>
                            </div>
                            <div class="col-md-8 ps-5 pt-4 pt-md-0">
                                <h2 class="border-bottom-gold-bar text-tan mb-5">Contact HR</h2>
                                <div class="row">
                                    <div class="col-lg-6 col-md-12 mb-3">
                                    <h4>Davis Campus</h4>
                                        <div class="d-flex mb-2 mt-4">
                                            <span class="rounded-icon rounded-icon-lg bg-anr-dark text-gold me-3">
                                                <span class="iconify" data-icon="mdi-map-marker"></span>
                                            </span>
                                            <div class="flex-grow-1">
                                                <p>HR Administration Building<br>
                                                    University of California<br>
                                                    Davis One shields Avenue<br>
                                                    Davis, CA 95616</p>
                                            </div>
                                        </div>
                                        <div class="d-flex mb-2 mt-4">
                                            <span class="rounded-icon rounded-icon-lg bg-anr-dark text-gold me-3">
                                                <span class="iconify" data-icon="mdi-phone"></span>
                                            </span>
                                            <div class="flex-grow-1">
                                                530-752-0530
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-12 mb-3">
                                    <h4>UC Davis Health</h4>
                                        <div class="d-flex mb-2 mt-4">
                                            <span class="rounded-icon rounded-icon-lg bg-anr-dark text-gold me-3">
                                                <span class="iconify" data-icon="mdi-map-marker"></span>
                                            </span>
                                            <div class="flex-grow-1">
                                                <p>Tricon III<br>
                                                2730 Stockton Blvd<br>
                                                Sacramento,CA 95817<br/><br/></p>
                                            </div>
                                        </div>
                                        <div class="d-flex mb-2 mt-4">
                                            <span class="rounded-icon rounded-icon-lg bg-anr-dark text-gold me-3">
                                                <span class="iconify" data-icon="mdi-phone"></span>
                                            </span>
                                            <div class="flex-grow-1">
                                                530-752-0530
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>

        <iframe src="partials/footer.html" onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"></iframe>        

        <!-- Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

        <!-- iconify. TODO: swap this with a better web font or local js -->
        <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
    </body>
</html>