<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/anr-bootstrap.min.css">

        <title>University of California - Agriculture and Natural Resources</title>
    </head>
    <body>
        <iframe src="partials/header.html" onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"></iframe>
        <div class="bg-anr pt-5">
            <div class="container text-center">
                <h1 class="text-white mb-4">Wecome to Alameda County</h1>
                <div class="d-inline-block ratio ratio-16x9 mb-n15">
                    <img src="images/sample/event_hero.jpeg">
                </div>
            </div>
        </div>
        <div class="container mt-15">
            <h2 class="pt-5">Title Of Featured Content</h2>
            <span class="badge rounded-pill bg-gray text-dark">San Francisco</span>
            <span class="badge rounded-pill bg-gray text-dark">Agriculture</span>
            <span class="badge rounded-pill bg-gray text-dark">Farm Lands</span>
            <p class="mt-4 col-md-10">Aliquip voluptate elit ullamco Lorem culpa mollit commodo enim esse proident ad. Sint eiusmod Lorem nostrud ad sunt laborum voluptate do ad. Commodo pariatur voluptate culpa adipisicing nostrud veniam excepteur esse sit aliqua aliqua amet anim do. Commodo aliquip tempor ad irure officia officia laborum sit elit ex. Aliquip sit elit non non deserunt ut ut labore veniam. Non elit fugiat nulla adipisicing commodo mollit ullamco aliqua pariatur magna commodo est. Lorem consequat velit qui adipisicing nostrud voluptate ea.</p>
            <p class="pt-3"><a href="#">Learn more <span class="iconify" data-icon="mdi-arrow-right-thick"></span></a></p>
        </div>
        <div class="bg-anr mt-5 pt-5">
            <h2 class="container text-tan mb-4">Recent Announcements</h2>
            <div class="d-inline-block w-100 mb-n6">
                <div class="container-wrapper bg-white">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <h4>Title Of Announcement</h4>
                                <p class="small text-muted">10 FEB 2020</p>
                            </div>
                            <div class="col-md-9">
                                <p class="small">Amet fugiat et anim velit labore. Duis sit eiusmod aute consequat voluptate non anim nulla deserunt voluptate deserunt ipsum ad ad. Irure tempor dolor ea in laboris do. Dolor est non sunt do sunt. Non aute anim voluptate sit adipisicing voluptate irure amet esse aliquip magna aliqua.</p>
                                <p class="pt-3 small"><a href="#">Learn more <span class="iconify" data-icon="mdi-arrow-right-thick"></span></a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container pt-6">
            <div class="row g-0 mt-5">
                <div class="col-md-4">
                    <div class="ratio ratio-1x1 bg-light">
                        <div class="p-5 d-flex flex-column justify-content-between">
                            <img style="width:100px" src="images/4h_logo.svg">
                            <h4>Alameda County 4H Program</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <h2 class="text-end border-bottom-gold-bar mt-5 mb-4">Programs</h2>
                </div>
                <div class="col-md-4">
                    <div class="ratio ratio-1x1">
                        <div class="p-5 d-flex flex-column justify-content-between">
                            <img style="width:100px" src="images/mg_logo.svg">
                            <h4>Alameda County Master Gardener Program</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="ratio ratio-1x1 bg-light">
                        <div class="p-5 d-flex flex-column justify-content-between">
                            <img style="width:100px" src="images/mfp_logo.svg">
                            <h4>Alameda County Master Food Preserver Program</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="ratio ratio-1x1">
                        <div class="p-5 d-flex flex-column justify-content-between">
                            <img style="width:100px" src="images/ipm_logo.svg">
                            <h4>Alameda County Integrated Pest Management Program</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-tan mt-5 py-5 text-center">
            <h2 class="mb-4">Contribute For A Better Future</h2>
            <a class="btn btn-lg btn-pill btn-anr href="#">Makke A Gift</a>
        </div>

        <iframe src="partials/events.html" onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"></iframe>        

        <div class="overflow-hidden">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 text-tan">
                        <div class="bg-anr fluid-md-start py-6">
                            <div class="row">
                                <div class="col-md-8 pe-md-6">
                                    <h2 class="text-tan mb-4 border-bottom-gold-bar">About Alameda County</h2>
                                    <p class="lead">Labore sint ea sint ea exercitation laborum eiusmod dolor dolore. Laboris cillum tempor nostrud deserunt incididunt proident elit. Eiusmod veniam culpa cillum laborum fugiat consectetur laboris consequat pariatur ipsum anim. Ut deserunt reprehenderit qui velit consectetur ullamco aliquip Lorem eiusmod fugiat. Excepteur veniam laborum aliquip laboris eu mollit velit ex. Sint eiusmod cillum eiusmod reprehenderit ipsum occaecat enim.</p>
                                </div>
                                <div class="col-md-4">
                                    <div class="ratio ratio-21x9 w-md-350">
                                        <img src="images/sample/about_county.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <h2 class="my-5 text-center border-bottom-gold-bar">Our Management</h2>
            <iframe src="partials/people.html" onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"></iframe>        
        </div>

        <div class="overflow-hidden my-5">
            <div class="container">
                <div class="row">
                    <div class="offset-md-3 col-md-9 text-white">
                        <div class="bg-anr fluid-md-end py-6">
                            <div class="row">
                                <div class="col-md-4 position-relative">
                                    <div class="ratio ratio-16x9 position-md-absolute w-md-200" style="right:0;">
                                        <img src="images//sample/office.jpg">
                                    </div>
                                </div>
                                <div class="col-md-8 ps-6 pt-4 pt-md-0">
                                    <h2 class="text-tan mb-5">Office Information</h2>
                                    <div class="d-flex mb-5">
                                        <span class="rounded-icon rounded-icon-lg bg-anr-dark text-gold me-3">
                                            <span class="iconify" data-icon="mdi-map-marker"></span>
                                        </span>
                                        <div class="flex-grow-1">
                                            Cooperative Extension Butte County<br>
                                            2279-B Del Oro Avenue<br>
                                            Oroville, CA 95965
                                        </div>
                                    </div>
                                    <div class="d-flex mb-5">
                                        <span class="rounded-icon rounded-icon-lg bg-anr-dark text-gold me-3">
                                            <span class="iconify" data-icon="mdi-phone"></span>
                                        </span>
                                        <div class="flex-grow-1">
                                            (530) 538-7201<br>
                                            Call ahead for ADA assistance
                                        </div>
                                    </div>
                                    <div class="d-flex">
                                        <span class="rounded-icon rounded-icon-lg bg-anr-dark text-gold me-3">
                                            <span class="iconify" data-icon="mdi-fax"></span>
                                        </span>
                                        <div class="flex-grow-1 d-flex align-items-center">
                                            (530) 538-7140
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <iframe src="partials/footer.html" onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"></iframe>        

        <!-- Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

        <!-- iconify. TODO: swap this with a better web font or local js -->
        <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
    </body>
</html>