<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/anr-bootstrap.min.css">

        <title>University of California - Agriculture and Natural Resources</title>
    </head>
    <body>
        <iframe src="partials/header.html" onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"></iframe>

        <div class="container">
            <h1 class="mt-5">Colors</h1>
            <p>ANR brand and additional theme colors</p>
            <div class="card">
                <div class="card-body">
                    <p class="text-anr">.text-anr</p>
                    <p class="text-anr-dark">.text-anr-dark</p>
                    <p class="bg-dark text-gold">.text-gold</p>
                    <p class="bg-dark text-gray">.text-gray</p>
                    <p class="bg-dark text-tan">.text-tan</p>
                    <p class="text-red">.text-red</p>
                </div>
                <div class="card-body bg-light">
                    <pre><code>&lt;p class="text-anr"&gt;.text-anr&lt;/p&gt;
&lt;p class="text-anr-dark"&gt;.text-anr-dark&lt;/p&gt;
&lt;p class="bg-dark text-gold"&gt;.text-gold&lt;/p&gt;
&lt;p class="bg-dark text-gray"&gt;.text-gray&lt;/p&gt;
&lt;p class="bg-dark text-tan"&gt;.text-tan&lt;/p&gt;
&lt;p class="text-red"&gt;.text-red&lt;/p&gt;</code></pre>
                </div>
            </div>

            <h1 class="mt-5">Spacing</h1>
            <p>In addition to bootstrap's built in spacing, some larger options have been added (see <a href="https://getbootstrap.com/docs/5.0/utilities/spacing/">https://getbootstrap.com/docs/5.0/utilities/spacing/</a>):</p>
            <ul>
                <li><code>6</code> for classes that set the <code>margin</code> or <code>padding</code> to <code>$spacer * 6</code></li>
                <li><code>10</code> for classes that set the <code>margin</code> or <code>padding</code> to <code>$spacer * 10</code></li>
                <li><code>15</code> for classes that set the <code>margin</code> or <code>padding</code> to <code>$spacer * 15</code></li>
                <li><code>20</code> for classes that set the <code>margin</code> or <code>padding</code> to <code>$spacer * 20</code></li>
                <li><code>25</code> for classes that set the <code>margin</code> or <code>padding</code> to <code>$spacer * 25</code></li>
                <li><code>30</code> for classes that set the <code>margin</code> or <code>padding</code> to <code>$spacer * 30</code></li>
            </ul>
            
            <h1 class="mt-5">Pill Buttons</h1>
            <div class="card">
                <div class="card-body">
                    <button type="button" class="btn btn-pill btn-anr">ANR</button>
                    <button type="button" class="btn btn-pill btn-anr-dark">ANR Dark</button>
                    <button type="button" class="btn btn-pill btn-gold">Gold</button>
                    <button type="button" class="btn btn-pill btn-gray">Gray</button>
                    <button type="button" class="btn btn-pill btn-tan">Tan</button>
                    <button type="button" class="btn btn-pill btn-red">Red</button>
                </div>
                <div class="card-body bg-light">
                    <pre><code>&lt;button type="button" class="btn btn-pill btn-anr"&gt;ANR&lt;/button&gt;
&lt;button type="button" class="btn btn-pill btn-anr-dark"&gt;ANR Dark&lt;/button&gt;
&lt;button type="button" class="btn btn-pill btn-gold"&gt;Gold&lt;/button&gt;
&lt;button type="button" class="btn btn-pill btn-gray"&gt;Gray&lt;/button&gt;
&lt;button type="button" class="btn btn-pill btn-tan"&gt;Tan&lt;/button&gt;
&lt;button type="button" class="btn btn-pill btn-red"&gt;Red&lt;/button&gt;</code></pre>
                </div>
            </div>

            <h1 class="mt-5">Icon Borders</h1>
            <div class="card">
                <div class="card-body">
                    <span class="rounded-icon me-2"><span class="iconify" data-icon="mdi-facebook"></span></span>
                    <span class="rounded-icon bg-anr text-light me-2"><span class="iconify" data-icon="mdi-twitter"></span></span> 
                    <span class="rounded-icon bg-gold text-anr me-2"><span class="iconify" data-icon="mdi-linkedin"></span></span>
                    <span class="rounded-icon rounded-icon-lg bg-red text-tan me-2"><span class="iconify" data-icon="mdi-phone"></span></span>
                </div>
                <div class="card-body bg-light">
                    <pre><code>&lt;span class="rounded-icon me-2"&gt;&lt;span class="iconify" data-icon="mdi-facebook"&gt;&lt;/span&gt;&lt;/span&gt;
&lt;span class="rounded-icon bg-anr text-light me-2"&gt;&lt;span class="iconify" data-icon="mdi-twitter"&gt;&lt;/span&gt;&lt;/span&gt; 
&lt;span class="rounded-icon bg-gold text-anr me-2"&gt;&lt;span class="iconify" data-icon="mdi-linkedin"&gt;&lt;/span&gt;&lt;/span&gt;
&lt;span class="rounded-icon rounded-icon-lg bg-red text-tan me-2"&gt;&lt;span class="iconify" data-icon="mdi-phone"&gt;&lt;/span&gt;&lt;/span&gt;</code></pre>
                </div>
            </div>

            <h1 class="mt-5">Decorative Accents</h1>
            <div class="card">
                <div class="card-body">
                    <p class="h2 border-bottom-gold-bar">Important Heading</p>
                    <p class="h2 border-bottom-gold-bar text-center">Important Heading</p>
                    <p class="h2 border-bottom-gold-bar text-end">Important Heading</p>
                </div>
                <div class="card-body bg-light">
                    <pre><code>&lt;h2 class="border-bottom-gold-bar"&gt;Important Heading&lt;/h2&gt;
&lt;h2 class="border-bottom-gold-bar text-center"&gt;Important Heading&lt;/h2&gt;
&lt;h2 class="border-bottom-gold-bar text-end"&gt;Important Heading&lt;/h2&gt;</code></pre>
                </div>
            </div>

            <h1 class="mt-5">Partial Width Fluid Containers</h1>
            <p>Use <code>.fluid-md-start</code> or <code>.fluid-md-end</code> inside the <code>.col-*</code> of a <code>.container</code> to get a fluid background just for that column. Be sure to wrap the <code>.container</code> inside <code>.overflow-hidden</code></p>
        </div>

        <div class="overflow-hidden">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="fluid-md-start bg-anr text-white p-3">
                            <p><strong>Fluid Start</strong></p>
                            <p>Ex ullamco proident sint nostrud magna sit eiusmod elit aute culpa officia sunt qui. Quis deserunt voluptate ut id esse irure consequat elit esse ad anim commodo veniam. Ex duis qui ullamco cupidatat sint sit in ullamco. Est quis anim enim culpa labore ut ea.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="offset-md-4 col-md-8">
                        <div class="fluid-md-end bg-tan p-3">
                            <p><strong>Fluid End</strong></p>
                            <p>Quis non quis consectetur in adipisicing. Id nostrud deserunt elit nostrud velit ex. Cupidatat duis elit anim magna dolore deserunt velit ea ullamco elit ea pariatur nulla ad. Ad non minim ut nulla. Ullamco quis in cupidatat incididunt consequat cillum exercitation amet.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="card my-3">
                <div class="card-body bg-light">
                    <pre><code>&lt;div class="overflow-hidden"&gt;
    &lt;div class="container"&gt;
        &lt;div class="row"&gt;
            &lt;div class="col-md-8"&gt;
                &lt;div class="fluid-md-start bg-anr text-white p-3"&gt;
                    &lt;p&gt;&lt;strong&gt;Fluid Start&lt;/strong&gt;&lt;/p&gt;
                    &lt;p&gt;Ex ullamco proident sint nostrud magna sit eiusmod elit aute culpa officia sunt qui. 
                    Quis deserunt voluptate ut id esse irure consequat elit esse ad anim commodo veniam. 
                    Ex duis qui ullamco cupidatat sint sit in ullamco. Est quis anim enim culpa labore ut ea.&lt;/p&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="row"&gt;
            &lt;div class="offset-md-4 col-md-8"&gt;
                &lt;div class="fluid-md-end bg-tan p-3"&gt;
                    &lt;p&gt;&lt;strong&gt;Fluid End&lt;/strong&gt;&lt;/p&gt;
                    &lt;p&gt;Quis non quis consectetur in adipisicing. Id nostrud deserunt elit nostrud velit ex. 
                    Cupidatat duis elit anim magna dolore deserunt velit ea ullamco elit ea pariatur nulla ad. 
                    Ad non minim ut nulla. Ullamco quis in cupidatat incididunt consequat cillum exercitation amet.&lt;/p&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
                </div>
            </div>
        </div>
        
        <iframe src="partials/footer.html" onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"></iframe>        

        <!-- Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

        <!-- iconify. TODO: swap this with a better web font or local js -->
        <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
    </body>
</html>        