<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/anr-bootstrap.min.css">

        <title>University of California - Agriculture and Natural Resources</title>
    </head>
    <body>
        <iframe src="partials/header.html" onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"></iframe>

        <div class="container text-center pb-5">
            <h1 class="mt-5">Dolor Anim Duis Laborum Ea</h1>
            <span class="badge rounded-pill bg-gray text-dark">San Francisco</span>
            <span class="badge rounded-pill bg-gray text-dark">Agriculture</span>
            <span class="badge rounded-pill bg-gray text-dark">Farm Lands</span>
        </div>
        <div class="bg-anr mt-30 pb-5">
            <div class="container">
                <div class="d-inline-block ratio ratio-16x9 mb-5 mt-n30">
                    <img src="images/sample/event_hero.jpeg">
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <table class="table table-borderless">
                            <thead class="text-tan">
                                <tr>
                                    <th>TIME & DATE</th>
                                    <th>VENUE</th>
                                    <th>TICKET PRICE</th>
                                </tr>
                            </thead>
                            <tbody class="h4 text-tan">
                                <td>6 Feb 2021 from 8:40am to 2:30pm</td>
                                <td>Virtual</td>
                                <td>$30</td>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-4 d-flex justify-content-end">
                        <div class="mt-2">
                            <a class="btn btn-lg btn-pill btn-tan fw-bold">Register Now</a>
                            <p class="mt-3 text-tan">10D : 12H : 32M : 45S</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <h2 class="border-bottom-gold-bar mt-5 mb-4">About the Event</h2>
            <div style="columns:2;">
                <p>Non irure ea id quis et occaecat proident do. Commodo Lorem irure veniam nostrud esse nulla incididunt duis aute deserunt. Consequat nostrud esse officia sint consectetur incididunt exercitation ea sint ad ad. Excepteur occaecat magna laborum laboris enim. Et ex do sit incididunt sunt anim cillum adipisicing sint laborum occaecat Lorem. Eu minim elit laboris consectetur velit do aliquip ullamco laboris qui. Ipsum mollit cillum sunt culpa ullamco.</p>
                <p>Duis est cillum velit ut. Dolor Lorem dolor nostrud proident amet. Voluptate exercitation occaecat elit anim amet. Do labore eiusmod et Lorem. Consectetur magna minim amet sunt culpa. Ut sunt mollit sunt et enim duis irure commodo non enim. Ullamco proident cillum nostrud culpa Lorem cupidatat labore dolore ad.</p>
            </div>
            <h2 class="border-bottom-gold-bar mt-5 mb-4">Agenda</h2>
            <div class="row">
                <div class="col-md-9">
                    <div class="row mb-4">
                        <div class="col-md-3">
                            <h3 class="text-muted">8:40am</h3>
                        </div>
                        <div class="col-md-9">
                            <h3>Do Fugiat Ea Esse Duis Id</h3>
                            <p class="text-red small">By John Doe, Research Lead - UC ANR</p>
                            <p>Veniam adipisicing eiusmod aliqua aliqua. Sint in occaecat reprehenderit occaecat adipisicing reprehenderit. Incididunt aliquip reprehenderit ut ex magna eu sint. Amet culpa consequat cillum velit aute culpa. Nisi duis excepteur exercitation veniam culpa deserunt consectetur eiusmod sunt tempor mollit. Sunt ex veniam laboris occaecat voluptate deserunt. Lorem consequat tempor pariatur deserunt sunt.</p>
                        </div>
                    </div>
                    <div class="row mb-4">
                        <div class="col-md-3">
                            <h3 class="text-muted">11:00am</h3>
                        </div>
                        <div class="col-md-9">
                            <h3>Ut Cillum Ut Amet Et</h3>
                            <p class="text-red small">By John Doe, Research Lead - UC ANR</p>
                            <p>Veniam adipisicing eiusmod aliqua aliqua. Sint in occaecat reprehenderit occaecat adipisicing reprehenderit. Incididunt aliquip reprehenderit ut ex magna eu sint. Amet culpa consequat cillum velit aute culpa. Nisi duis excepteur exercitation veniam culpa deserunt consectetur eiusmod sunt tempor mollit. Sunt ex veniam laboris occaecat voluptate deserunt. Lorem consequat tempor pariatur deserunt sunt.</p>
                        </div>
                    </div>
                    <div class="row mb-4">
                        <div class="col-md-3">
                            <h3 class="text-muted">12:00pm</h3>
                        </div>
                        <div class="col-md-9">
                            <h3>Aliquip Dolor Aute Consequat</h3>
                            <p class="text-red small">By John Doe, Research Lead - UC ANR</p>
                            <p>Veniam adipisicing eiusmod aliqua aliqua. Sint in occaecat reprehenderit occaecat adipisicing reprehenderit. Incididunt aliquip reprehenderit ut ex magna eu sint. Amet culpa consequat cillum velit aute culpa. Nisi duis excepteur exercitation veniam culpa deserunt consectetur eiusmod sunt tempor mollit. Sunt ex veniam laboris occaecat voluptate deserunt. Lorem consequat tempor pariatur deserunt sunt.</p>
                        </div>
                    </div>
                    <div class="row mb-4">
                        <div class="offset-md-3 col-md-9">
                            <a href="#">View full agenda <span class="iconify" data-icon="mdi-arrow-down-thick"></span></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <p class="text-red small">SHARE THIS EVENT</p>
                    <p><a class="d-flex align-items-center" href="#">
                        <span class="rounded-icon me-2"><span class="iconify" data-icon="mdi-facebook"></span></span> 
                        <span class="flex-grow-1 d-flex align-items-center justify-content-between">Facebook <span class="iconify float-end" data-icon="mdi-arrow-right-thick"></span></span>
                    </a></p>
                    <p><a class="d-flex align-items-center" href="#">
                        <span class="rounded-icon me-2"><span class="iconify" data-icon="mdi-twitter"></span></span> 
                        <span class="flex-grow-1 d-flex align-items-center justify-content-between">Twitter <span class="iconify float-end" data-icon="mdi-arrow-right-thick"></span></span>
                    </a></p>
                    <p><a class="d-flex align-items-center" href="#">
                        <span class="rounded-icon me-2"><span class="iconify" data-icon="mdi-linkedin"></span></span> 
                        <span class="flex-grow-1 d-flex align-items-center justify-content-between">LinkedIn <span class="iconify float-end" data-icon="mdi-arrow-right-thick"></span></span>
                    </a></p>
                </div>
            </div>
            <hr>
            <h2 class="my-5 text-center border-bottom-gold-bar">Speakers for the Event</h2>
            <iframe src="partials/people.html" onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"></iframe>        
        </div>
        <div class="bg-tan py-5 mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <table class="table table-borderless">
                            <thead>
                                <tr>
                                    <th>TIME & DATE</th>
                                    <th>VENUE</th>
                                    <th>TICKET PRICE</th>
                                </tr>
                            </thead>
                            <tbody class="h4">
                                <td>6 Feb 2021 from 8:40am to 2:30pm</td>
                                <td>Virtual</td>
                                <td>$30</td>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-4 d-flex justify-content-end">
                        <div class="mt-2">
                            <a class="btn btn-lg btn-pill btn-anr fw-bold">Register Now</a>
                            <p class="mt-3">10D : 12H : 32M : 45S</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <h2 class="my-5 pt-5 text-center border-bottom-gold-bar">Made Possible By</h2>
            <img class="img-fluid" src="images/sample/sponsors.png">
        </div>
        <div class="bg-tan mt-5 py-5 text-center">
            <h2>Join Our List Of Sponsors</h2>
            <h2 class="mb-4">Contribute For A Better Future</h2>
            <a class="btn btn-lg btn-pill btn-anr href="#">Learn More About Sponsorship</a>
        </div>

        <iframe src="partials/footer.html" onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"></iframe>        

        <!-- Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

        <!-- iconify. TODO: swap this with a better web font or local js -->
        <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
    </body>
</html>