<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/anr-bootstrap.min.css">

        <title>University of California - Agriculture and Natural Resources</title>
    </head>
    <body>
        <iframe src="partials/header.html" onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"></iframe>

        <div class="bg-anr text-white pt-4" style="padding-bottom:15em;">
            <div class="container text-center">
                <p class="small">Fire <span class="text-muted"><span class="iconify" data-icon="mdi-chevron-right"></span></span> Wildfire Preparation</p>
                <h1 class="text-white mb-4">Forest Fuels</h1>
            </div>
        </div>
        <div class="container-wrapper bg-white mt-n15">
            <div class="container">
                <div class="row gx-5">
                    <div class="col-md-7">
                        <div class="ratio ratio-16x9">
                            <img src="images/sample/forest_fuels.jpeg">
                        </div>
                        <p class="my-4 fw-bold">5 JAN 2021<span class="ms-4">BY <a href="#">RACHEL GREEN</a></span></p>
                        <h2>Recovering from Wildfire: A Guide for California's Forest Landowners</h2>
                        <p>Ipsum excepteur mollit consequat nostrud duis ut nisi aliqua cillum nisi. Excepteur cupidatat laboris esse dolore amet eu excepteur enim Lorem. Voluptate voluptate enim voluptate in in ut adipisicing aliqua in culpa do ex.</p>
                        <p><a href="#" class="text-muted me-3">Save For Later</a><a href="#">Read Full Article <span class="iconify" data-icon="mdi-arrow-right-thick"></span></a></p>
                    </div>
                    <div class="col-md-5">
                        <div class="row text-uppercase fw-bold">
                            <div class="col-md-6 text-muted">
                                Featured
                            </div>
                            <div class="col-md-6 text-end">
                                <a href="#">View All</a>
                            </div>
                        </div>
                        <hr class="mt-3 mb-4">
                        <div class="mb-4 row">
                            <div class="col-md-4">
                                <div class="ratio ratio-4x3">
                                    <img class="img-top" src="images/sample/featured1.jpeg">
                                </div>
                            </div>
                            <div class="col-md-8">
                                <p class="lead">Lorem esse nulla non occaecat minim in quis.</p>
                                <p><a href="#">Learn More <span class="iconify" data-icon="mdi-arrow-right-thick"></span></a></p>
                            </div>
                        </div>
                        <div class="mb-4 row">
                            <div class="col-md-4">
                                <div class="ratio ratio-4x3">
                                    <img class="img-center" src="images/sample/featured2.jpeg">
                                </div>
                            </div>
                            <div class="col-md-8">
                                <p class="lead">Lorem esse nulla non occaecat minim in quis.</p>
                                <p><a href="#">Learn More <span class="iconify" data-icon="mdi-arrow-right-thick"></span></a></p>
                            </div>
                        </div>
                        <div class="mb-4 row">
                            <div class="col-md-4">
                                <div class="ratio ratio-4x3">
                                    <img class="img-top" src="images/sample/featured3.jpeg">
                                </div>
                            </div>
                            <div class="col-md-8">
                                <p class="lead">Lorem esse nulla non occaecat minim in quis.</p>
                                <p><a href="#">Learn More <span class="iconify" data-icon="mdi-arrow-right-thick"></span></a></p>
                            </div>
                        </div>
                        <div class="mb-4 row">
                            <div class="col-md-4">
                                <div class="ratio ratio-4x3">
                                    <img class="img-top" src="images/sample/featured4.jpeg">
                                </div>
                            </div>
                            <div class="col-md-8">
                                <p class="lead">Lorem esse nulla non occaecat minim in quis.</p>
                                <p><a href="#">Learn More <span class="iconify" data-icon="mdi-arrow-right-thick"></span></a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-tan" style="margin-top:42em; padding-bottom:10em">
            <div class="d-inline-block w-100" style=" margin-top: -40em;">
                <div class="container-wrapper bg-white">
                    <div class="container">
                        <h2 class="mb-4 border-bottom-gold-bar">Latest Articles</h2>
                        <div class="row g-5 mb-5">
                            <div class="col-md-4">
                                <div class="ratio ratio-16x9">
                                    <img src="images/sample/article1.jpeg">
                                </div>
                                <p class="lead mt-3">Fugiat dolore cillum consectetur laborum. Enim amet exercitation aute laborum exercitation cillum laborum. Mollit quis voluptate consectetur esse enim.</p>
                            </div>
                            <div class="col-md-4">
                                <div class="ratio ratio-16x9">
                                    <img src="images/sample/article2.jpeg">
                                </div>
                                <p class="lead mt-3">Fugiat dolore cillum consectetur laborum. Enim amet exercitation aute laborum exercitation cillum laborum. Mollit quis voluptate consectetur esse enim.</p>
                            </div>
                            <div class="col-md-4">
                                <div class="ratio ratio-16x9">
                                    <img src="images/sample/article3.jpeg">
                                </div>
                                <p class="lead mt-3">Fugiat dolore cillum consectetur laborum. Enim amet exercitation aute laborum exercitation cillum laborum. Mollit quis voluptate consectetur esse enim.</p>
                            </div>
                            <div class="col-md-4">
                                <div class="ratio ratio-16x9">
                                    <img src="images/sample/article4.jpeg">
                                </div>
                                <p class="lead mt-3">Fugiat dolore cillum consectetur laborum. Enim amet exercitation aute laborum exercitation cillum laborum. Mollit quis voluptate consectetur esse enim.</p>
                            </div>
                            <div class="col-md-4">
                                <div class="ratio ratio-16x9">
                                    <img src="images/sample/article5.jpeg">
                                </div>
                                <p class="lead mt-3">Fugiat dolore cillum consectetur laborum. Enim amet exercitation aute laborum exercitation cillum laborum. Mollit quis voluptate consectetur esse enim.</p>
                            </div>
                            <div class="col-md-4">
                                <div class="ratio ratio-16x9">
                                    <img src="images/sample/article6.jpeg">
                                </div>
                                <p class="lead mt-3">Fugiat dolore cillum consectetur laborum. Enim amet exercitation aute laborum exercitation cillum laborum. Mollit quis voluptate consectetur esse enim.</p>
                            </div>
                            <div class="col-md-4">
                                <div class="ratio ratio-16x9">
                                    <img src="images/sample/article1.jpeg">
                                </div>
                                <p class="lead mt-3">Fugiat dolore cillum consectetur laborum. Enim amet exercitation aute laborum exercitation cillum laborum. Mollit quis voluptate consectetur esse enim.</p>
                            </div>
                            <div class="col-md-4">
                                <div class="ratio ratio-16x9">
                                    <img src="images/sample/article2.jpeg">
                                </div>
                                <p class="lead mt-3">Fugiat dolore cillum consectetur laborum. Enim amet exercitation aute laborum exercitation cillum laborum. Mollit quis voluptate consectetur esse enim.</p>
                            </div>
                            <div class="col-md-4">
                                <div class="ratio ratio-16x9">
                                    <img src="images/sample/article3.jpeg">
                                </div>
                                <p class="lead mt-3">Fugiat dolore cillum consectetur laborum. Enim amet exercitation aute laborum exercitation cillum laborum. Mollit quis voluptate consectetur esse enim.</p>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <hr class="mb-4">
                        <a class="btn btn-anr btn-pill" href="#">View All Articles</a>
                    </div>
                </div>
            </div>
        </div>

        <iframe src="partials/footer.html" onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"></iframe>
        
        <!-- Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

        <!-- iconify. TODO: swap this with a better web font or local js -->
        <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
    </body>
</html>