<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/anr-bootstrap.min.css">

        <title>University of California - Agriculture and Natural Resources</title>
    </head>
    <body>
        <iframe src="partials/header.html" onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"></iframe>

        <div class="container py-5 my-1">
            <div class="row">
                <div class="col-md-6">
                    <h1 class="display-4">Using drones for summer worm control in alfalfa.</h1>
                </div>
                <div class="col-md-6">
                    <p class="lead">Sit sit ipsum amet id elit mollit excepteur do ullamco ex proident. Nisi proident nulla sunt non culpa non id voluptate occaecat quis do est eu dolor. Ea in pariatur nostrud Lorem nisi dolore pariatur. Eiusmod magna elit dolore voluptate anim. Sunt eu Lorem ex aute sunt non pariatur in quis. Ullamco nulla officia aliquip officia aliquip ut dolore commodo dolor laboris enim.</p>
                    <p><a href="#">Learn more <span class="iconify" data-icon="mdi-arrow-right-thick"></span></a></p>
                </div>
            </div>
        </div>
        <div class="bg-anr mt-15 pb-15">
            <div class="container">
                <img class="img-fluid mb-5 mt-n15" src="images/sample/anr_051415-23.jpg">
                <h2 class="col-md-5 text-tan my-5">What topic are you looking for today?</h2>
            </div>
        </div>
        <div class="bg-tan pb-25">
            <div class="container">
                <div class="d-inline-block w-100 mt-n15">
                    <div id="carouselExampleControls" class="carousel slide" data-bs-interval="false">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row flex-nowrap">
                                    <div class="col-md-3 transition-w">
                                        <div class="d-flex rounded-3 overflow-hidden">
                                            <div class="transition-col-1 bg-img h-400p" style="background-image: url(images/sample/fire.jpg);">
                                                <div class="p-4 h-100 bg-gradient-mask-top">
                                                    <p class="text-tan">01<span class="extra-small">/08</span></p>
                                                    <h3 class="text-tan">Fire</h3>
                                                </div>
                                            </div>
                                            <div class="transition-col-2 d-none bg-tan-light text-anr">
                                                <div class="list-group list-group-flush list-group-plain list-group-padded mt-5">
                                                    <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Regional ecology <span class="iconify" data-icon="mdi-chevron-right"></span></a>
                                                    <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Fire as a tool <span class="iconify" data-icon="mdi-chevron-right"></span></a>
                                                    <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Wildfire preparation <span class="iconify" data-icon="mdi-chevron-right"></span></a>
                                                    <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Wildfire recovery <span class="iconify" data-icon="mdi-chevron-right"></span></a>
                                                    <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Health & safety <span class="iconify" data-icon="mdi-chevron-right"></span></a>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-md-3 transition-w">
                                        <div class="d-flex rounded-3 overflow-hidden">
                                            <div class="transition-col-1 bg-img h-400p" style="background-image: url(images/sample/forest.jpg);">
                                                <div class="p-4 h-100 bg-gradient-mask-top">
                                                    <p class="text-tan">02<span class="extra-small">/08</span></p>
                                                    <h3 class="text-tan">Forest</h3>
                                                </div>
                                            </div>
                                            <div class="transition-col-2 d-none bg-tan-light text-anr">
                                                <div id="carouselExampleNavigation" class="carousel slide" data-bs-interval="false">
                                                    <div class="carousel-inner">
                                                        <div class="carousel-item-nested active">
                                                            <div class="list-group list-group-flush list-group-plain list-group-padded mt-5">
                                                                <a data-bs-target="#carouselExampleNavigation" data-bs-slide-to="1" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Regional ecology <span class="iconify" data-icon="mdi-chevron-right"></span></a>
                                                                <a data-bs-target="#carouselExampleNavigation" data-bs-slide-to="2" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Fire as a tool <span class="iconify" data-icon="mdi-chevron-right"></span></a>
                                                                <a data-bs-target="#carouselExampleNavigation" data-bs-slide-to="3" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Wildfire preparation <span class="iconify" data-icon="mdi-chevron-right"></span></a>
                                                                <a data-bs-target="#carouselExampleNavigation" data-bs-slide-to="4" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Wildfire recovery <span class="iconify" data-icon="mdi-chevron-right"></span></a>
                                                                <a data-bs-target="#carouselExampleNavigation" data-bs-slide-to="5" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Health & safety <span class="iconify" data-icon="mdi-chevron-right"></span></a>
                                                            </div>
                                                        </div>
                                                        <div class="carousel-item-nested">
                                                            <div class="w-100">
                                                                <a data-bs-target="#carouselExampleNavigation" data-bs-slide-to="0" class="mx-4 active mt-4 mb-2 rounded-icon rounded-icon-lg bg-tan text-red" aria-current="true" aria-label="Slide 1">
                                                                    <span class="iconify" data-icon="mdi-arrow-left-thick"></span>
                                                                </a>
                                                                <h4 class="px-4 my-3">Regional Ecology</h4>
                                                                <div class="list-group list-group-flush list-group-plain list-group-padded">
                                                                    <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Ipsum consequat<span class="iconify" data-icon="mdi-chevron-right"></span></a>
                                                                    <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Aliqua mollit<span class="iconify" data-icon="mdi-chevron-right"></span></a>
                                                                    <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Veniam amet<span class="iconify" data-icon="mdi-chevron-right"></span></a>
                                                                    <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Voluptate veniam<span class="iconify" data-icon="mdi-chevron-right"></span></a>
                                                                    <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Incididunt ullamco<span class="iconify" data-icon="mdi-chevron-right"></span></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="carousel-item-nested">
                                                            <div class="w-100">
                                                                <a data-bs-target="#carouselExampleNavigation" data-bs-slide-to="0" class="mx-4 active mt-4 mb-2 rounded-icon rounded-icon-lg bg-tan text-red" aria-current="true" aria-label="Slide 1">
                                                                    <span class="iconify" data-icon="mdi-arrow-left-thick"></span>
                                                                </a>
                                                                <h4 class="px-4 my-3">Fire As A Tool</h4>
                                                                <div class="list-group list-group-flush list-group-plain list-group-padded">
                                                                    <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Lorem commodo velit<span class="iconify" data-icon="mdi-chevron-right"></span></a>
                                                                    <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Enim quis<span class="iconify" data-icon="mdi-chevron-right"></span></a>
                                                                    <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Tempor veniam<span class="iconify" data-icon="mdi-chevron-right"></span></a>
                                                                    <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">In laboris duis<span class="iconify" data-icon="mdi-chevron-right"></span></a>
                                                                    <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Voluptate aute<span class="iconify" data-icon="mdi-chevron-right"></span></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="carousel-item-nested">
                                                            <div class="w-100">
                                                                <a data-bs-target="#carouselExampleNavigation" data-bs-slide-to="0" class="mx-4 active mt-4 mb-2 rounded-icon rounded-icon-lg bg-tan text-red" aria-current="true" aria-label="Slide 1">
                                                                    <span class="iconify" data-icon="mdi-arrow-left-thick"></span>
                                                                </a>
                                                                <h4 class="px-4 my-3">Wildfire Preparation</h4>
                                                                <div class="list-group list-group-flush list-group-plain list-group-padded">
                                                                    <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Ipsum consequat<span class="iconify" data-icon="mdi-chevron-right"></span></a>
                                                                    <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Aliqua mollit<span class="iconify" data-icon="mdi-chevron-right"></span></a>
                                                                    <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Veniam amet<span class="iconify" data-icon="mdi-chevron-right"></span></a>
                                                                    <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Voluptate veniam<span class="iconify" data-icon="mdi-chevron-right"></span></a>
                                                                    <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Incididunt ullamco<span class="iconify" data-icon="mdi-chevron-right"></span></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="carousel-item-nested">
                                                            <div class="w-100">
                                                                <a data-bs-target="#carouselExampleNavigation" data-bs-slide-to="0" class="mx-4 active mt-4 mb-2 rounded-icon rounded-icon-lg bg-tan text-red" aria-current="true" aria-label="Slide 1">
                                                                    <span class="iconify" data-icon="mdi-arrow-left-thick"></span>
                                                                </a>
                                                                <h4 class="px-4 my-3">Wildfire Recovery</h4>
                                                                <div class="list-group list-group-flush list-group-plain list-group-padded">
                                                                    <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Ipsum consequat<span class="iconify" data-icon="mdi-chevron-right"></span></a>
                                                                    <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Aliqua mollit<span class="iconify" data-icon="mdi-chevron-right"></span></a>
                                                                    <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Veniam amet<span class="iconify" data-icon="mdi-chevron-right"></span></a>
                                                                    <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Voluptate veniam<span class="iconify" data-icon="mdi-chevron-right"></span></a>
                                                                    <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Incididunt ullamco<span class="iconify" data-icon="mdi-chevron-right"></span></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="carousel-item-nested">
                                                            <div class="w-100">
                                                                <a data-bs-target="#carouselExampleNavigation" data-bs-slide-to="0" class="mx-4 active mt-4 mb-2 rounded-icon rounded-icon-lg bg-tan text-red" aria-current="true" aria-label="Slide 1">
                                                                    <span class="iconify" data-icon="mdi-arrow-left-thick"></span>
                                                                </a>
                                                                <h4 class="px-4 my-3">Health & Safety</h4>
                                                                <div class="list-group list-group-flush list-group-plain list-group-padded">
                                                                    <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Ipsum consequat<span class="iconify" data-icon="mdi-chevron-right"></span></a>
                                                                    <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Aliqua mollit<span class="iconify" data-icon="mdi-chevron-right"></span></a>
                                                                    <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Veniam amet<span class="iconify" data-icon="mdi-chevron-right"></span></a>
                                                                    <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Voluptate veniam<span class="iconify" data-icon="mdi-chevron-right"></span></a>
                                                                    <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Incididunt ullamco<span class="iconify" data-icon="mdi-chevron-right"></span></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-md-3 transition-w">
                                        <div class="d-flex rounded-3 overflow-hidden">
                                            <div class="transition-col-1 bg-img h-400p" style="background-image: url(images/sample/gardening.jpg);">
                                                <div class="p-4 h-100 bg-gradient-mask-top">
                                                    <p class="text-tan">03<span class="extra-small">/08</span></p>
                                                    <h3 class="text-tan">Home Gardening</h3>
                                                </div>
                                            </div>
                                            <div class="transition-col-2 d-none bg-tan-light text-anr">
                                                <div class="list-group list-group-flush list-group-plain list-group-padded mt-5">
                                                    <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Regional ecology <span class="iconify" data-icon="mdi-chevron-right"></span></a>
                                                    <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Fire as a tool <span class="iconify" data-icon="mdi-chevron-right"></span></a>
                                                    <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Wildfire preparation <span class="iconify" data-icon="mdi-chevron-right"></span></a>
                                                    <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Wildfire recovery <span class="iconify" data-icon="mdi-chevron-right"></span></a>
                                                    <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Health & safety <span class="iconify" data-icon="mdi-chevron-right"></span></a>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-md-3 transition-w">
                                        <div class="d-flex rounded-3 overflow-hidden">
                                            <div class="transition-col-1 bg-img h-400p" style="background-image: url(images/sample/pests.jpg);">
                                                <div class="p-4 h-100 bg-gradient-mask-top">
                                                    <p class="text-tan">04<span class="extra-small">/08</span></p>
                                                    <h3 class="text-tan">Pest Management</h3>
                                                </div>
                                            </div>
                                            <div class="transition-col-2 d-none bg-tan-light text-anr">
                                                <div class="list-group list-group-flush list-group-plain list-group-padded mt-5">
                                                    <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Regional ecology <span class="iconify" data-icon="mdi-chevron-right"></span></a>
                                                    <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Fire as a tool <span class="iconify" data-icon="mdi-chevron-right"></span></a>
                                                    <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Wildfire preparation <span class="iconify" data-icon="mdi-chevron-right"></span></a>
                                                    <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Wildfire recovery <span class="iconify" data-icon="mdi-chevron-right"></span></a>
                                                    <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Health & safety <span class="iconify" data-icon="mdi-chevron-right"></span></a>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="rounded-3 bg-img h-400p" style="background-image: url(images/sample/rangelands.jpg);">
                                            <div class="p-4 w-100 h-100 bg-gradient-mask-top">
                                                <p class="text-tan">05<span class="extra-small">/08</span></p>
                                                <h3 class="text-tan">Rangelands</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="rounded-3 bg-img h-400p" style="background-image: url(images/sample/water.jpg);">
                                            <div class="p-4 w-100 h-100 bg-gradient-mask-top">
                                                <p class="text-tan">06<span class="extra-small">/08</span></p>
                                                <h3 class="text-tan">Water</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="rounded-3 bg-img h-400p" style="background-image: url(images/sample/youth.jpg);">
                                            <div class="p-4 w-100 h-100 bg-gradient-mask-top">
                                                <p class="text-tan">07<span class="extra-small">/08</span></p>
                                                <h3 class="text-tan">Youth Development</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="rounded-3 bg-img h-400p" style="background-image: url(images/sample/agriculture.jpg);">
                                            <div class="p-4 w-100 h-100 bg-gradient-mask-top">
                                                <p class="text-tan">08<span class="extra-small">/08</span></p>
                                                <h3 class="text-tan">Agriculture</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev carousel-control-ext border-0 bg-transparent" type="button"  data-bs-slide="prev">
                            <span class="rounded-icon rounded-icon-lg bg-tan text-red">
                                <span class="iconify" data-icon="mdi-arrow-left-thick"></span>
                            </span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next carousel-control-ext border-0 bg-transparent" type="button"  data-bs-slide="next">
                            <span class="rounded-icon rounded-icon-lg bg-tan text-red">
                                <span class="iconify" data-icon="mdi-arrow-right-thick"></span>
                            </span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="d-inline-block w-100 mt-n25">
            <iframe src="partials/events.html" onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"></iframe>        
        </div>

        <iframe src="partials/footer.html" onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"></iframe>

        <!-- Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

        <!-- iconify. TODO: swap this with a better web font or local js -->
        <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>

        <script>
            const transitionElements = document.querySelectorAll('.transition-w');
            
            const primaryCarousel = new bootstrap.Carousel(document.querySelector('#carouselExampleControls'), {interval:false});
            const primaryCarouselControls = document.querySelectorAll('.carousel-control-ext');

            transitionElements.forEach(transitionElement => {
                let transitionCol1 = transitionElement.querySelector('.transition-col-1');
                let transitionCol2 = transitionElement.querySelector('.transition-col-2');
                let container = transitionElement.parentElement;
                let carousel = new bootstrap.Carousel(transitionElement.querySelector('.carousel'), {interval:false});
                let isFirst = transitionElement.offsetLeft == container.offsetLeft;
                let isLast = transitionElement.offsetLeft + transitionElement.clientWidth == container.offsetLeft + container.clientWidth;

                transitionCol1.onclick = function() {

                    if (transitionElement.classList.contains('active')) {
                        transitionElement.classList.remove('active');

                        document.querySelectorAll('.carousel-item-nested').forEach(ci => {
                            ci.classList.remove('carousel-item');
                        });
                    }
                    else {
                        transitionElements.forEach(te => {
                            te.classList.remove('active');
                        });

                        // since bootstrap doesn't support nested carousels, add .carousel-item class dynamically
                        document.querySelectorAll('.carousel-item-nested').forEach(ci => {
                            ci.classList.add('carousel-item');
                        });

                        if (isLast) {
                            container.classList.add('transition-container-reverse');
                        }
                        else if (isFirst) {
                            container.classList.remove('transition-container-reverse');
                        }

                        carousel.to(0);

                        this.style.width = this.clientWidth + 'px';
                        transitionCol2.classList.remove('d-none');
                        transitionElement.classList.add('active');
                    }
                }
            });

            // override previous and next buttons to clear nested .carousel-item classes before sliding
            primaryCarouselControls.forEach(control => {
                control.onclick = function() {
                    console.log('test2');

                    transitionElements.forEach(te => {
                        te.classList.remove('active');
                    });

                    document.querySelectorAll('.carousel-item-nested').forEach(ci => {
                        ci.classList.remove('carousel-item');
                    });

                    if (control.dataset.bsSlide == 'prev') {
                        primaryCarousel.prev();
                    }
                    else {
                        primaryCarousel.next();
                    }
                }
            });
        </script>
    </body>
</html>

